{
  "name": "typescript",
  "version": "1.0.0",
  "description": "learning typescript &amp; typescript - react application",
  "main": "app.js",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denmercs/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denmercs/typescript/issues"
  },
  "homepage": "https://github.com/denmercs/typescript#readme"
}
